spring.application.name=school-library

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Let Spring Boot run schema.sql and data.sql
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql